# S4Forge

./: .gitignore  .gitlab-ci.yml  ForgeBuild.props  IInputManager.cs  README.md  S4-UIEngine.csproj  S4Forge.cs  S4Forge.csproj  S4Forge.csproj.DotSettings  UIEngine.cs
.github/workflows/: main.yml
Config/: AssemblyInitializations.cs  DI.cs
Engine/: EngineLoader.cs  IEngine.cs  IModule.cs  IPlugin.cs  ModuleEnvironment.cs  ModuleLoader.cs  PluginEnvironment.cs  PluginLoader.cs
GameTypes/: Types.cs
I18n/: TextTranslation.cs
Logging/: Logger.cs
Native/: DDrawUtil.cs  Kernel32.cs  ModAPI.cs  Types.cs  User32.cs  WndProcMsg.cs
Notifications/: INotification.cs  NotificationsService.cs  TextNotification.cs
NuGet/: S4Forge.targets
Rendering/: Effects.cs  IRenderer.cs
Rendering/Text/: ITextRenderer.cs  TextTranslation.cs  TextType.cs
Rendering/Texture/: ITexture.cs  ITextureCollection.cs  TextureCollectionManager.cs
Resources/: Resources.cs
S4/: GamePatchBuilder.cs  GameValues.cs
S4/Callbacks/: Callbacks.cs  Types.cs
S4/Game/: ConfigApi.cs  EntityApi.cs  EventApi.cs  GfxEngineApi.cs  PlayerApi.cs  SoundApi.cs
S4/Managers/: ApiManager.cs  GameConfig.cs  IGameManager.cs  IGameSettings.cs  IInputManager.cs
S4/Menus/Multiplayer/: Lobby.cs
S4/Types/: EcoSector.cs  Event.cs  EventType.cs  Player.cs  Types.cs  UIElement.cs  UITypes.cs  World.cs
S4/Types/Native/: CEvent.cs  CPersistance.cs  Event.cs  Types.cs
S4/Types/Native/Config/: CAIConfigIntEx.cs  CConfigManager.cs  CConfigSection.cs  CConfigSectionListNode.cs  CConfigVar.cs  CConfigVarFloat.cs  CConfigVarInt.cs  CConfigVarMapNode.cs  CConfigVarString.cs  CDynamicConfigVar.cs  CStaticConfigVar.cs  CStaticConfigVarFloat.cs  CStaticConfigVarInt.cs  CStaticConfigVarString.cs  ConfigSectionList.cs  ConfigVarMap.cs  string.cs  wstring.cs
S4/Types/Native/Entities/: CAnimal.cs  CBuilding.cs  CDecoObject.cs  CHive.cs  CLandAnimal.cs  CMushroom.cs  CPile.cs  CPlant.cs  CSettler.cs  CShadowHerb.cs  CStone.cs  CTree.cs  IAnimatedEntity.cs  IBuildingRole.cs  IDecoObject.cs  IEntity.cs  IFlyingEntity.cs  IMovingEntity.cs  IPileRole.cs  ISettlerRole.cs
S4/Types/Native/Entities/Units/: CCart.cs  CCatapult.cs  CFerryShip.cs  CManakopter.cs  CMayaCatapult.cs  CMayaWarShip.cs  CRomanCatapult.cs  CRomanWarShip.cs  CShip.cs  CTransportShip.cs  CTrojanCatapult.cs  CTrojanWarShip.cs  CVehicle.cs  CVikingCatapult.cs  CVikingWarShip.cs  CWarShip.cs  CWarriorBehaviour.cs  CWheeler.cs
S4/Types/Native/Headers/: entities.h  enums.h  units.h
S4/Types/Native/Helpers/: NativeAnnotationAttribute.cs  NativeBitfieldAttribute.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs
S4/Types/Native/UI/: GameState.cs  S4UIMenu.cs  UIElement.cs  UIMenu.cs
Settings/: IGameSettings.cs
UI/: MenuBuilder.cs  SceneManager.cs
UI/Components/: IUIComponent.cs  NineSliceTextureComponent.cs  TextComponent.cs  TextureComponent.cs  TribeTextureComponent.cs
UI/Elements/: UIElement.cs
UI/Elements/Grouping/: UIGroup.cs  UIWindow.cs
UI/Elements/Grouping/Display/: UIDisplay.cs  UIMenu.cs  UIWindow.cs
UI/Elements/Grouping/Layout/: UIRows.cs
UI/Elements/Interaction/: S4Button.cs
UI/Elements/Static/: UIText.cs  UITexture.cs
UPlay/: Friends.cs
