<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Forge Build System: -->
    <PropertyGroup>
        <ProjectType>Forge</ProjectType>
    </PropertyGroup>

    <!--Forge Manifest System: -->
    <PropertyGroup>
        <ManifestId>S4Forge</ManifestId>
        <ManifestName>S4Forge</ManifestName>
        <ManifestType>$(ProjectType)</ManifestType>
        <ManifestClearResidualFiles>false</ManifestClearResidualFiles>
        <ManifestEmbedded>true</ManifestEmbedded>
    </PropertyGroup>
</Project>
