<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <RootNamespace>S4_UIEngine</RootNamespace>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
