<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Forge</RootNamespace>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <BaseOutputPath>$(SolutionDir)BUILD\Forge</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!--NuGet Package settings:-->
    <Title>S4Forge</Title>
    <Authors>WizzardMaker</Authors>
    <Description>
      S4Forge - Modding Framework for Settlers 4
    </Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(SolutionDir)BUILD\NuGet\</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <RepositoryUrl>http://gitlab.settlers4-hd.com/s4-plugins/modapi/s4-forge.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BUILD\**" />
    <EmbeddedResource Remove="BUILD\**" />
    <None Remove="BUILD\**" />

    <None Include="README.md" Pack="true" PackagePath="\" />

    <PackageReference Include="DryIoc" Version="5.4.3" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="Lib\Microsoft.DirectX.AudioVideoPlayback.dll" />
    <None Remove="Lib\Microsoft.DirectX.Diagnostics.dll" />
    <None Remove="Lib\Microsoft.DirectX.Direct3D.dll" />
    <None Remove="Lib\Microsoft.DirectX.Direct3DX.dll" />
    <None Remove="Lib\Microsoft.DirectX.DirectDraw.dll" />
    <None Remove="Lib\Microsoft.DirectX.DirectInput.dll" />
    <None Remove="Lib\Microsoft.DirectX.DirectPlay.dll" />
    <None Remove="Lib\Microsoft.DirectX.DirectSound.dll" />
    <None Remove="Lib\Microsoft.DirectX.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lib\Microsoft.DirectX.AudioVideoPlayback.dll" />
    <EmbeddedResource Include="Lib\Microsoft.DirectX.Diagnostics.dll" />
    <EmbeddedResource Include="Lib\Microsoft.DirectX.Direct3D.dll" />
    <EmbeddedResource Include="Lib\Microsoft.DirectX.Direct3DX.dll" />
    <EmbeddedResource Include="Lib\Microsoft.DirectX.DirectDraw.dll" />
    <EmbeddedResource Include="Lib\Microsoft.DirectX.DirectInput.dll" />
    <EmbeddedResource Include="Lib\Microsoft.DirectX.DirectPlay.dll" />
    <EmbeddedResource Include="Lib\Microsoft.DirectX.DirectSound.dll" />
    <EmbeddedResource Include="Lib\Microsoft.DirectX.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.DirectX">
      <HintPath>Lib\Microsoft.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX.Direct3D">
      <HintPath>Lib\Microsoft.DirectX.Direct3D.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX.Direct3DX">
      <HintPath>Lib\Microsoft.DirectX.Direct3DX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX.DirectDraw">
      <HintPath>Lib\Microsoft.DirectX.DirectDraw.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Choose>
    <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
      <ItemGroup>
        <ProjectReference Include="..\APIWrapper\S4APIWrapper.vcxproj">
	        <HintPath>S4APIWrapper.asi</HintPath>
		</ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="S4APIWrapper" Version="*">
	        <HintPath>S4APIWrapper.asi</HintPath>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
